.banner-section {
    background-image: url("../../images/banner.png");
    min-height: 40vh;
    max-height: 20rem;
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.h-1 h1 {
    font-size: 5rem;
    font-weight: bolder;
}

.banner-section > .container {
    min-height: 15vh;
    max-height: 15rem;
    height: 12rem;
}

.search-div {
    margin-top: 1vw;
} 


/* ===================================================================================================== */

.shop-detail {
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-areas: "main aside";
    grid-template-columns: 67.5% 32.5%;
}

#main {
    grid-area: main;
    padding: 1rem;
}

#aside {
    grid-area: aside;
}

.right-side {
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #ffecf1;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.staffers-img {
    width: 4rem;
    margin: auto;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
.staffers-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staffers-name {
    overflow: hidden;
    max-width: 80%;
    text-overflow: ellipsis;
    width: fit-content;
    white-space: nowrap;
    margin: auto;
}

/* =================================================== */

.all-works-section {
    padding: 1rem;
    background-color: aqua;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}
.all-works-div {
    position: relative;
}

.all-work-img {
    width: 100%;
}

.all-work-img img {
    width: 100%;
}
.all-work-social {
    position: absolute;
    bottom: 0;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 0.5rem 1rem;
    color: #fff;
}

.all-work-social h6:not(.all-work-comment) {
    cursor: pointer;
}
