.banner-section {
    background-image: url("../../images/banner.png");
    min-height: 40vh;
    max-height: 20rem;
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.h-1 h1 {
    font-size: 5rem;
    font-weight: bolder;
}

.banner-section > .container {
    min-height: 15vh;
    max-height: 15rem;
    height: 12rem;
}

.search-div {
    margin-top: 1vw;
}
.has-search .form-control {
    padding-left: 3vw;
    height: 3vw;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 3vw;
    height: 3vw;
    line-height: 3vw;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
 
/* =========================================================== */

/* Styles for screens with a maximum width of 768 pixels */

@media only screen and (max-width: 768px) {
     
    

    /* =============================================================== */
}

/* =========================================================== */

/* Styles for screens with a maximum width of 768 pixels */

@media only screen and (max-width: 425px) {
    .banner-section {
        min-height: 40vh;
        max-height: 50rem;
        height: 100%;
    }

    .banner-section > .container {
        min-height: 30vh;
        max-height: 35rem;
        height: 100%;
    }
    .h-1 h1 {
        font-size: 2.5rem;
        font-weight: bolder;
    }
    .banner-div .h-2 h2 {
        font-size: 1.5rem;
        font-weight: 300;
    }
    .has-search .form-control {
        padding-left: 7vw;
        height: 10vw;
    }

    .has-search .form-control-feedback {
        width: 7vw;
        line-height: 10vw;
    }
    .form-group.has-search.w-50 {
        width: 80% !important;
    }

    .offers-button-prev.swiper-button-prev {
        width: 10vw;
        height: 10vw;
        left: 0;
    }

    .offers-button-next.swiper-button-next {
        width: 10vw;
        height: 10vw;
        right: 0;
    }
}

/* ===================================================================================================== */
/* ===================================================================================================== */
/* ===================================================================================================== */
/* ===================================================================================================== */
/* ===================================================================================================== */
.saloon-div {
    border: 2px solid #eee;
    border-radius: 1rem;
    margin: 0.2rem 1rem;
    padding: 0.5rem;
}

.btn-gradient {
    background: linear-gradient(90deg, #ff6100 10%, #f03770 70%);
}

/* =========================================== */

.shop-detail {
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-areas: "main aside";
    grid-template-columns: 67.5% 32.5%;
}

#main {
    grid-area: main;
    padding: 1rem;
}

#aside {
    grid-area: aside;
}

.right-side {
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #ffecf1;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.staffers-img {
    width: 4rem;
    margin: auto;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
.staffers-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staffers-name {
    overflow: hidden;
    max-width: 80%;
    text-overflow: ellipsis;
    width: fit-content;
    white-space: nowrap;
    margin: auto;
}

/* ============================================= */

.media-link {
    text-decoration: none;
    color: #fff;
}

.socail-icon {
    background-color: #898787;
    border-radius: 50%;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
    align-items: center;
    margin: auto;
}
.socail-name {
    color: #898787;
    text-align: center;
}

/* =============================================== */

.amenites-icon {
    margin: 0 0.5rem;
    color: #00a3ad;
}

.rates-obtain {
    font-size: 2.5rem;
}

.rates-star i {
    color: #ff9400;
    font-size: 2rem;
}
.rates-based {
    font-size: 0.8rem;
    color: #c2c2c2;
}
.review-para {
    margin-top: 2rem;
}

.review-para-content {
    max-height: 20px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.expanded {
    max-height: none;
}
.read-more-btn {
    cursor: pointer;
    color: blue;
}
.review-reply {
    background: antiquewhite;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.review-like,
.review-dislike {
    border: 1px solid #eee;
    padding: 0.5rem;
    margin: 0 1rem;
    border-radius: 1rem;
}
.review-like:hover,
.review-dislike:hover {
    cursor: pointer;
    background: #eee;
}

.review-like.active,
.review-dislike.active {
    color: #00a3ad;
    border: 1px solid #00a3ad;
    background: #00a3ad24;
}

.client-review {
    padding: 0.5rem;
    border-bottom: 2px solid #eee;
    margin-top: 1rem;
}

.container__img-holder {
    max-width: 80px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    margin-left: 16px;
    cursor: pointer;
}
.container__img-holder img {
    width: 100%;
    height: 100%;
}

/* Popup Styling */
.img-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000d9;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 9999;
}

.img-popup img {
    max-width: 900px;
    width: 100%;
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
}

.close-btn {
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close-btn .bar {
    height: 4px;
    background: #fff;
}

.close-btn .bar:nth-child(1) {
    transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
    transform: translateY(-4px) rotate(-45deg);
}

.opened {
    display: flex;
}

.opened img {
    animation: animatepopup 1s ease-in-out 0.8s;
    -webkit-animation: animatepopup 0.3s ease-in-out forwards;

    height: 15rem;
    width: 15rem;
}

@keyframes animatepopup {
    to {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@media screen and (max-width: 880px) {
    .container .container__img-holder:nth-child(3n + 1) {
        margin-left: 16px;
    }
}

.gallery {
    width: 100%;
    /* max-width: 620px; */
    margin: 40px auto;
}

.gallery-slider {
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
}

.gallery-slider .swiper-slide {
    width: 100% !important;
    height: 60vh;
}

.gallery-slider .swiper-slide img {
    display: block;
    width: 100% !important;
    height: 100%;
    margin: 0 auto;
}

.gallery-thumbs {
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.gallery-thumbs .swiper-slide {
    width: 100px;
    height: 100px;
    text-align: center;
    overflow: hidden;
    opacity: 0.2;
    cursor: pointer;
}

.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}

.gallery-thumbs .swiper-slide img {
    width: auto;
    height: 100%;
}

.gallery-button-prev {
    width: 4rem;
    height: 4rem;
    left: 0;
    background-image: url(../../images/previous.png);
    background-size: cover;
}

.gallery-button-next {
    width: 4rem;
    right: 0;
    height: 4rem;
    background-image: url(../../images/next.png);
    background-size: cover;
}

.gallery-button-next:after,
.gallery-button-prev:after {
    content: "";
}

.our-grids {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 200px;
}

.grid-col-1 {
    grid-area: 1 / 1 / 3 / 3;
}
.grid-col-2 {
    grid-area: 1 / 3 / 2 / 4;
}
.grid-col-3 {
    grid-area: 2 / 3 / 3 / 4;
}

.grid-col-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.grid-col-5 {
    grid-area: 2 / 4 / 3 / 5;
}

.grid-col img {
    width: 100%;
}

.rates-right {
    border-left: 1px solid #000;
}
.range-slider {
    width: 50%;
}
.range-slider .fa-star {
    color: #ff9400;
}
input[type="range"] {
    width: 80%;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    margin: 0;
}

input[type="range"]::-webkit-slider-thumb {
    display: none; /* Hide the slider thumb */
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #a80000;
    cursor: pointer;
}

/* ====================================== */

.time-wrapper {
    padding-top: 1rem;
}
.time-slot-item {
    margin: 0 1rem;
    width: 15%;
}

.time-slot-item.active {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.time-slot-item.active:hover {
    background-color: #831722;
}

.book-service-card {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: linear-gradient(180deg, #fc572175 21%, #f6455363 100%);
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 1rem;
    margin: 1rem 0;
}

.book-service-staff-img {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 0.5rem;
}
.book-service-staff-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ====================================== */

.saloon-service-img {
    height: 100%;
    width: 90%;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.saloon-service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.saloon-service-rating-title {
    font-weight: 900;
}
.saloon-service-rating i {
    color: #ff9400;
}

/* =================================================== */

.service-button::before {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
    margin-right: 0.5rem;
}
.service-button::after {
    width: 0;
}

.service-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: #ffffff00;
    box-shadow: 0px 0px;
}

.service-button:not(.collapsed)::before {
    background-image: var(--bs-accordion-btn-active-icon);
    transform: var(--bs-accordion-btn-icon-transform);
}

.service-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: 0px 0px;
}

.service-item {
    border: 0px;
    border-bottom: 1px solid #eee;
}

.total-services {
    padding: 3px 0.8rem;
    border-radius: 1rem;
    background: #f13a6a;
    color: #000;
}

.icon-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.icon-avatar img {
    width: 100%;
    height: 100%;
}

/* -------------------------------------------------- */

.confirm-box {
    background: linear-gradient(180deg, #fc572175 21%, #f6455363 100%);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}
.divided {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    list-style: none;
}
.subtext {
    color: rgb(20 20 20 / 70%);
    font-size: 0.75rem;
    line-height: 1rem;
}

.summary {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem 1.5rem;
}
.summary-price {
    text-align: right;
    align-self: center;
}
.chips-list-inline {
    display: inline-flex;
    flex-wrap: wrap;
}
.chip-pillow {
    min-width: auto;
    width: auto;
    height: 2rem;
    padding: 0px 1rem;
    border-radius: 5rem;
}
.chip {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    width: 6rem;
    max-width: 100%;
    text-align: center;
    padding: 0.5rem 0px;
    color: rgb(0, 0, 0);
    transition: border-color 0.3s ease 0s;
    user-select: none;
    cursor: pointer;
}
.chips-list > .chip {
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

/* --------------------------------------------------------- */

.appointment-confirmed-img {
    width: 30%;
    height: 15rem;
    margin: auto;
}

.appointment-confirmed-img img {
    width: 100%;
    height: 100%;
}

.near-salon-div {
    position: relative;
}

.shared-img-div {
    margin-bottom: 5px;
    position: relative;
}

.shared-img {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}
.shared-img img {
    height: auto;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.shared-img-review {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    align-items: center;
    border-radius: 0 1rem;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 24px;
    padding: 7px 12px;
    position: absolute;
    right: 0;
    top: 0;
}
.rank-label {
    word-wrap: break-word;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

/*  */

.network-item {
    align-items: center;
    display: flex;
    height: 56px;
    padding: 0 20px;
    position: relative;
}

.network-item:first-of-type:before {
    top: 0;
}

.network-item:first-of-type:before {
    top: 0;
}

.network-item:after,
.network-item:first-of-type:before {
    background: #ebebeb;
    content: "";
    height: 1px;
    left: 20px;
    position: absolute;
    width: calc(100% - 40px);
    bottom: 0;
}

.network-title {
    color: #484848;
    display: inline-block;
    font-family: ProximaNova-Regular;
    font-size: 14px;
    margin: 0 auto 0 10px;
}
