.banner-section {
  background-image: url("../images/banner.png");
  min-height: 40vh;
  max-height: 20rem;
  height: 20rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.h-1 h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.banner-section > .container {
  min-height: 15vh;
  max-height: 15rem;
  height: 12rem;
}

.search-div {
  margin-top: 1vw;
}
.has-search .form-control {
  padding-left: 3vw;
  height: 3vw;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 3vw;
  height: 3vw;
  line-height: 3vw;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
 

/* =========================================================== */

ul.specialist-links {
  list-style: none;
}
.specialist-link {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.specialist-link:hover {
  color: #fe6006;
}

.footer-section {
  background: linear-gradient(90deg, #ff6100 20%, #f03770 100%);
}
.store-img {
  height: 100%;
  width: 100%;
}
.store-img img {
  height: 100%;
  width: 100%;
}

.separator {
  display: flex;
  align-items: center;
}

.separator .line {
  height: 3px;
  flex: 1;
  background-color: #000;
}

.separator h6 {
  padding: 0 2rem;
}

.model-gradient {
  background: linear-gradient(0deg, #ff6100 21%, #f03770 100%);
}
/* =========================================================== */

/* Styles for screens with a maximum width of 768 pixels */

@media only screen and (max-width: 768px) {
  .py-5 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  .my-5 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  /* =========================================================== */
  .has-search .form-control-feedback {
    width: 5vw;
    line-height: 5vw;
  }
  .has-search .form-control {
    padding-left: 5vw;
    height: 5vw;
  }
 
}

/* =========================================================== */

/* Styles for screens with a maximum width of 768 pixels */

@media only screen and (max-width: 425px) {
  .banner-section {
    min-height: 40vh;
    max-height: 50rem;
    height: 100%;
  }

  .banner-section > .container {
    min-height: 30vh;
    max-height: 35rem;
    height: 100%;
  }
  .h-1 h1 {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .banner-div .h-2 h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .has-search .form-control {
    padding-left: 7vw;
    height: 10vw;
  }

  .has-search .form-control-feedback {
    width: 7vw;
    line-height: 10vw;
  }
  .form-group.has-search.w-50 {
    width: 80% !important;
  }
}

/* ===================================================================================================== */

.shop-detail {
  display: grid;
  -ms-grid-columns: 2fr 1fr;
  grid-template-areas: "main aside";
  grid-template-columns: 67.5% 32.5%;
}

#main {
  grid-area: main;
  padding: 1rem;
}

#aside {
  grid-area: aside;
}

.right-side {
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #ffecf1;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
}

.staffers-img {
  width: 4rem;
  margin: auto;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}
.staffers-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staffers-name {
  overflow: hidden;
  max-width: 80%;
  text-overflow: ellipsis;
  width: fit-content;
  white-space: nowrap;
  margin: auto;
}

/* =================================================== */
 
.all-works-section{
  padding: 1rem;
  background-color: aqua;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;

}
.all-works-div{
  position: relative;
}
 
.all-work-img{
  width: 100%;
}

.all-work-img img{
  width: 100%;
}
.all-work-social{
  position: absolute;
  bottom: 0;
  left: 0px;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr ;
  padding: 0.5rem 1rem;
  color: #fff;
}


.all-work-social h6:not(.all-work-comment) {
cursor: pointer;
}